<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/sky"
        android:layout_width="1000dp"
        android:layout_height="1000dp"
        android:background="#ff000000"
        app:srcCompat="@drawable/sky"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="3dp" />


    <ImageView
        android:id="@+id/floor"
        android:layout_width="420dp"
        android:layout_height="420dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/floor10" />

    <ImageButton
        android:id="@+id/walkleft"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/clear"
        android:scaleType="fitCenter"
        android:src="@drawable/walkleft"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    />

    <ImageButton
        android:id="@+id/jump"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/clear"
        android:scaleType="fitCenter"
        android:src="@drawable/jump"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/floor"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/floor" />

    <ImageButton
        android:id="@+id/walkright"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/clear"
        android:scaleType="fitCenter"
        android:src="@drawable/walkright"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>